<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orus.Abilities.Ability" Collapsed="true">
    <Position X="38" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAgIABAACCAgAAAgYAgAAFAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Abilities.AbilityFactory" Collapsed="true">
    <Position X="59.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abilities\AbilityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Abilities.AttackAbility" Collapsed="true">
    <Position X="38" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAACkAAgAhAAIAAAAAABAIAAAACAAAAAAAAAIAAQ=</HashCode>
      <FileName>Abilities\AttackAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Abilities.DoubleStrike" Collapsed="true">
    <Position X="36.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>Abilities\DoubleStrike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Abilities.Slash" Collapsed="true">
    <Position X="39" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>Abilities\Slash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Constants.Constant" Collapsed="true">
    <Position X="64.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>w4bgni/cDePb5nEW7mCQnX3Zd5rnErXRMVXw93NE8OA=</HashCode>
      <FileName>Constants\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Constants.ConstantLevels" Collapsed="true">
    <Position X="66.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Constants\ConstantLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Core.GameInformation" Collapsed="true">
    <Position X="61.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwKgAAIEgAAAgAAAAgAAAAIJAUAUAAFAEgAAAAACAA=</HashCode>
      <FileName>Core\GameInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Core.OrusTheGame" Collapsed="true">
    <Position X="66.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABAAAwAAAAAAAAAACABAAAgAQgAAAAAAAAQ=</HashCode>
      <FileName>Core\OrusTheGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.DataManager.Data" Collapsed="true">
    <Position X="59.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Exceptions.InvalidName" Collapsed="true">
    <Position X="66.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.BattleEngine" Collapsed="true">
    <Position X="61.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\BattleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.ItemFactory" Collapsed="true">
    <Position X="59.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAACAAAAAA=</HashCode>
      <FileName>Factories\ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.MainClass" Collapsed="true">
    <Position X="63" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Factories.LevelFactory" Collapsed="true">
    <Position X="61.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\LevelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.AnimatedGameObject" Collapsed="true">
    <Position X="35.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIBAAAAAgAABAAAAACAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>GameObjects\AnimatedGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orus.GameObjects.AttackableGameObject" Collapsed="true">
    <Position X="36.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCKAAKENgUCBA4FgFAFGAAAIEMAQLgFAMAlDASAIg=</HashCode>
      <FileName>GameObjects\AttackableGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orus.GameObjects.ColliderObject" Collapsed="true">
    <Position X="36.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ColliderObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orus.GameObjects.GameObject" Collapsed="true">
    <Position X="43.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Buttons.Button" Collapsed="true">
    <Position X="45.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAAgACAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Buttons\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Enemies.Boss.LichBoss" Collapsed="true">
    <Position X="36.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\Boss\Lich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Enemies.Boss.SkeletonBoss" Collapsed="true">
    <Position X="39" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\Boss\SkeletonBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Enemies.Enemy" Collapsed="true">
    <Position X="35.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAgAAAAAAAAAAAAAAAAQABAAAAAQAA=</HashCode>
      <FileName>GameObjects\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Enemies.NormalEnemies.Skeleton" Collapsed="true">
    <Position X="32.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\NormalEnemies\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Enemies.NormalEnemies.Zombie" Collapsed="true">
    <Position X="34.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemies\NormalEnemies\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.InteractiveBackgrounds.LevelChanger" Collapsed="true">
    <Position X="43.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\InteractiveBackgrounds\LevelChanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orus.GameObjects.Items.GiantArmour" Collapsed="true">
    <Position X="48" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\GiantArmour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Items.Item" Collapsed="true">
    <Position X="50.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAEAACgEAAAAAAAAAAAAAGDAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orus.GameObjects.Items.MastermindShield" Collapsed="true">
    <Position X="50.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\MastermindShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Items.Stomper" Collapsed="true">
    <Position X="52.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\Stomper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.NPC.QuestGiver" Collapsed="true">
    <Position X="30" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAACABAAAgAAAgAQBCIAEAIEAAAEBAAABEAAAAAAA=</HashCode>
      <FileName>GameObjects\NPC\QuestGiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orus.GameObjects.Player.Camera" Collapsed="true">
    <Position X="63" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAAIAAA=</HashCode>
      <FileName>GameObjects\Player\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Player.Characters.Character" Collapsed="true">
    <Position X="41.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQBAAAAQAAAgAAAABCACAIAAEEABBxBABEEQAAQAA=</HashCode>
      <FileName>GameObjects\Player\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orus.GameObjects.Player.Characters.Crusader" Collapsed="true">
    <Position X="41.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAEAgAAAAAAAAAAAAAAAAAAQAAQAEAAA=</HashCode>
      <FileName>GameObjects\Player\Characters\Crusader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Sprites.Animations.FrameAnimation" Collapsed="true">
    <Position X="54.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>GameObjects\Sprites\Animations\FrameAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Sprites.Sprite" Collapsed="true">
    <Position X="54.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAABAAAAAoAAECKAIFACAIBBAgCAASIAgAgAAAA=</HashCode>
      <FileName>GameObjects\Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.GameObjects.Texts.Text" Collapsed="true">
    <Position X="57" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYCAECAAgoAggACCAQAAEwAAAQEAACAAQAwgAACIAQ=</HashCode>
      <FileName>GameObjects\Texts\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.InputHandler.Input" Collapsed="true">
    <Position X="64.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAIAAAAiAAAAIAAA=</HashCode>
      <FileName>InputHandler\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Levels.Level" Collapsed="true">
    <Position X="31.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgQAgCYAAAQAAgAMAAAACAAAAAEAAQABIAEACBAAAAA=</HashCode>
      <FileName>Levels\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Levels.Level1" Collapsed="true">
    <Position X="29" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels\Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Levels.Level2" Collapsed="true">
    <Position X="31.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels\Level2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Levels.NewGameSelection" Collapsed="true">
    <Position X="64.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAQAggAAAIAAACAAAABAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Levels\NewGameSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Levels.OptionalLevel1" Collapsed="true">
    <Position X="33.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels\OptionalLevel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Menu.GameMenu" Collapsed="true">
    <Position X="63" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAyQEAAEcBQgBGAMwBBYAgCQZAQEoBQAgSAEAAFEg=</HashCode>
      <FileName>Menu\GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.Quests.SlayQuest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABgAAAAIQAAACEAAABgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quests\SlayQuest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Orus.SubstitudeClasses.SongSubstitude" Collapsed="true">
    <Position X="61.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAgAQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubstitudeClasses\SongSubstitude.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.SubstitudeClasses.SpriteFontSubstitude" Collapsed="true">
    <Position X="63" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAACAAAAQAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SubstitudeClasses\SpriteFontSubstitude.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orus.SubstitudeClasses.Texture2DSubstitude" Collapsed="true">
    <Position X="64.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAAAQAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>SubstitudeClasses\Texture2DSubstitude.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Orus.GameObjects.Point2D" Collapsed="true">
    <Position X="59.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>GameObjects\Point2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Orus.GameObjects.Sprites.Rectangle2D" Collapsed="true">
    <Position X="61.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAEAAAAAABgAAAAYAA=</HashCode>
      <FileName>GameObjects\Sprites\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Orus.Interfaces.IAttack" Collapsed="true">
    <Position X="59.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAFAAAAAA=</HashCode>
      <FileName>Interfaces\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.ICollectItems" Collapsed="true">
    <Position X="61.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollectItems.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.ICollideable" Collapsed="true">
    <Position X="57.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollideable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.IDeath" Collapsed="true">
    <Position X="63" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDeath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.IIddle" Collapsed="true">
    <Position X="64.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIddle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.IInteractable" Collapsed="true">
    <Position X="57.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.IItem" Collapsed="true">
    <Position X="66.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAEAAAgEAAAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.ILife" Collapsed="true">
    <Position X="59.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEgAAAAAAgAAAEAAAAAAAACAEAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILife.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.IMove" Collapsed="true">
    <Position X="61.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Orus.Interfaces.IQuest" Collapsed="true">
    <Position X="63" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IQuest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Orus.Abilities.DamageType" Collapsed="true">
    <Position X="59.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Abilities\DamageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>